ClashNSmash/MainWindow.xaml

<Window x:Class="ClashNSmash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClashNSmash"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF969696">
        <Grid x:Name="MapGrid" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="400"/>
        <ScrollViewer x:Name="BattleLogScrollViewer" HorizontalAlignment="Left" Height="100" Margin="415,310,0,0" VerticalAlignment="Top" Width="367" Background="#FFC8C8C8"/>
        <Label x:Name="PlayerLabel" Content="Player" HorizontalAlignment="Left" Margin="459,10,0,0" VerticalAlignment="Top" Width="100" FontFamily="Showcard Gothic" FontSize="24"/>
        <Label x:Name="EnemyLabel" Content="Enemy" HorizontalAlignment="Left" Margin="643,10,0,0" VerticalAlignment="Top" Width="90" FontFamily="Showcard Gothic" Height="40" FontSize="24"/>
        <Label x:Name="EnemyInfoLabel" Content="" HorizontalAlignment="Left" Margin="625,55,0,0" VerticalAlignment="Top" Height="200" Width="122" BorderThickness="0" Background="#FFC8C8C8"/>
        <Label x:Name="PlayerInfoLabel" Content="" HorizontalAlignment="Left" Margin="448,55,0,0" VerticalAlignment="Top" Height="200" Width="122" Background="#FFC8C8C8"/>
        <Label x:Name="GameEndLabel" Content="" HorizontalAlignment="Left" Margin="27,93,0,0" VerticalAlignment="Top" Height="222" Width="343" FontSize="72" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect Color="Red" ShadowDepth="0" BlurRadius="10"/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
