ClashNSmash/MainWindow.xaml

<Window x:Class="ClashNSmash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClashNSmash"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="MapGrid" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="400"/>
        <ScrollViewer x:Name="BattleLogScrollViewer" HorizontalAlignment="Left" Height="100" Margin="415,310,0,0" VerticalAlignment="Top" Width="367"/>
        <Label x:Name="PlayerLabel" Content="Player" HorizontalAlignment="Left" Margin="415,19,0,0" VerticalAlignment="Top" Width="170" FontFamily="Wide Latin"/>
        <Label x:Name="EnemyLabel" Content="Enemy" HorizontalAlignment="Left" Margin="612,19,0,0" VerticalAlignment="Top" Width="170" FontFamily="Wide Latin"/>
        <Label x:Name="GameEndLabel" Content="" HorizontalAlignment="Left" Margin="200,115,0,0" VerticalAlignment="Top" Height="115" Width="441" FontSize="72" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect Color="Red" ShadowDepth="0" BlurRadius="10"/>
            </Label.Effect>
        </Label>
        <Label x:Name="EnemyInfoLabel" Content="" HorizontalAlignment="Left" Margin="612,55,0,0" VerticalAlignment="Top" Height="255" Width="170" BorderThickness="0"/>
        <Label x:Name="PlayerInfoLabel" Content="" HorizontalAlignment="Left" Margin="415,55,0,0" VerticalAlignment="Top" Height="255" Width="170"/>

    </Grid>
</Window>
